<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.kdg</groupId>
  <artifactId>ip2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ip2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ip2</finalName>
  </build>
  <profiles>
    <profile>
      <!-- When
      built in OpenShift the 'openshift' profile will be used when
      invoking mvn. >
      <!Use
      this profile for any OpenShift specific customization your app
      will need. -->
      <!-- By
      default that is to put the resulting archive into the 'webapps'
      folder. -->
      <!-- http://
      maven.apache.org/guides/mini/guidebuildingfordifferentenvironments.
      html -->
      <id>openshift</id>
      <build>
        <finalName>repaircafe</finalName>
        <plugins>
          <plugin>
            <artifactId>mavenwarplugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

